<!DOCTYPE html>

<html lang="en">

<head>
    <title> Speedy Mart </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- <link rel="icon" type="image/x-icon" href="../IMG/icon.ico"> -->
</head>

<body>
    <!-- Navigation Bar -->
    <!--
    <header>
        <div id="flex-container">
            <div> <a href="../Main.html" title="Return to Home"> Home </a></div>
            <div> <a href="Contact.html" title="Return to Contact Page"> Our Contacts </a> </div>
        </div>
    </header>
-->
    <div id="header">
        <header class="FirstNav">
            <h1 class="pageTitle"> Mental Health Awareness </h1>


            <!-- Nav Bar in Banner Image with hover buttons -->
            <div class="flex-container">
                <!-- nav buttons -->
                <div style="order: 1; flex-grow:1;" class="navbtn1" id="mainbtn"> <a href="../Main.html"
                        title="Return to Home"> <span> Home Page </span></a> </div>

                <div style="order: 2; flex-grow:1" class="navbtn1" id="helpbtn"> <a href="Help Hotlines.html"
                        title="Help Hotlines"> <span> Recieve Help </span></a> </div>

                <div style="order: 3; flex-grow:1" class="dropdown" id="dropbtn">
                    <button class="dropbtn"> Learn More About </button>
                    <div class="dropdown-content">
                        <a href="Anxiety.html"> Anxiety </a>
                        <a href="Depression.html"> Depression </a>
                        <a href="Substance Abuse.html"> Substance Abuse</a>
                        <a href="Sucide Prevention.html"> Sucide Prevention </a>
                    </div>

                </div>

                <div style="order: 4; flex-grow:1" id="loginBtn"> <a href="Login.html" title="Login Page"> <span> Login
                            Page </span></a> </div>
                <div style="order: 5; flex-grow:1" id="registerBtn"> <a href="Registration.html"
                        title="Registration Page"> <span> Registration Page
                        </span></a> </div>

                <div style="order: 6; flex-grow:1" id="contactBtn"> <a href="Contact.html" title="Contact Page"> <span>
                            Contact Us For Support </span></a> </div>
                <div class="navbtn1" id="searchbar" style="order: 7"> <input type="text" placeholder="Search.."> </div>

            </div>


        </header>

        <br>

    </div>


    <main>
        <br>
        <div class="contacts_container">
            <h1 class="contacts"> Contact Us </h1>

            <table class="contactsTable">
                <caption>Contact US</caption>
                <tr>
                    <td colspan="8" style="border-top: 1px solid black"> </td>
                </tr>
                <p class="formstext"> Please enter any mental health concerns you have here </p>

                <form action="#" name="forms1" onsubmit="return checkForBlank()"></form>
                <div class="personal details">
                    <tr>
                        <td> <span class="title" colspan="5" style="border-bottom: 1px solid black"> Personal
                                Details </span> </td>
                    </tr>

                    <div class="fields">

                        <tr>
                            <div class="input-field">
                                <td colspan="2"> <label>Email: </label> </td>
                                <td> <input type="text" id="email" placeholder="Enter your email" required> </td>
                            </div>
                        </tr>

                        <tr>
                            <div class="input-field">
                                <td> <span class="title" colspan="2" style="border-bottom: 1px solid black"></span> Your
                                    Concerns</span> </td>
                            </div>

                        </tr>

                        <tr>
                            <div class="input-field">
                                <td colspan="2"> <label>Your Concerns: </label> </td>
                                <td> <textarea id="myConcerns" name="Text1" cols="40" rows="8"
                                        placeholder="Enter Your Message/Concerns Here" required
                                        style="width: 95%;"></textarea> </td>
                            </div>
                        </tr>

                        <tr>
                            <div class="input-field">
                                <td colspan="2"> <label>How's Your day: </label> </td>

                                <td>
                                    <select id="rating" required>
                                        <option disabled selected>Select Rating</option>
                                        <option>1 Star</option>
                                        <option>1&frac12; stars</option>
                                        <option>2 Stars</option>
                                        <option>2&frac12; stars</option>
                                        <option>3 Stars</option>
                                        <option>3&frac12; stars</option>
                                        <option>4 Stars</option>
                                        <option>4&frac12; stars</option>
                                        <option>5 Stars</option>
                                    </select>
                                </td>

                            </div>

                        </tr>


                        <tr>


                            <td>
                                <!--
                                <button type="button", id="mySubmit" onclick="openPopUp()" > Submit </button>
                                <div class="popup" id="popup">
                                    <p id="message"> You have successfully login! </p>
                                    <button type="button" onclick="closePopUp()" > OK! </button>
                                </div> 
                            -->

                                <button type="submit" value="Submit" onclick="checkForBlank()"> Submit </button>


                                <script>


                                    function checkForBlank() {
                                        var errormessage = "";
                                        var message = false;


                                        if (document.getElementById('email').value == "") {
                                            errormessage += "Enter your email \n"

                                        }

                                        //check to see if email is valid
                                        var input = document.getElementById('email').value //assigning input of email to a variable
                                        if (document.getElementById('email').value != "") {
                                            var emailValid1 = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                                            //comparing variable to a string, if it matches, then the email is valid, if not, email is invalid
                                            if (input.match(emailValid1)) {
                                                alert("Valid Email Entered");

                                            }

                                            //invalid email entered
                                            else {
                                                errormessage += "Enter a valid email \n"
                                            }

                                        }



                                        if (document.getElementById('myConcerns').value == "") {
                                            errormessage += "Enter your concerns \n"

                                        }

                                        if (document.getElementById('myConcerns').value != "") {
                                            /* Assigns the value of a text to a variable, then compare length of that 
                                                variable to the minimum, return error message if requirement is not met, 
                                                do nothing if it is met */
                                            var temptext = document.getElementById('myConcerns').value;
                                            if (temptext.length < 5) {
                                                errormessage += "Your Concerns needs to be at least 5 characters long \n"
                                            }
                                        }

                                        if (errormessage != "") { //if empty fields
                                            alert("Invalid - Empty Fields Present");
                                            alert(errormessage); //printing fields that are empty
                                            return false;

                                        }

                                        if (errormessage == "") { //if no error message present = no errors present
                                            alert("Your Concerns Have Been Notified");
                                            window.location.href = ("../Main.html");
                                            return false;  //return false to ensure we go back to home page
                                            //C:\Users\Gerald\Web Fundamental Final Project - Mental Health Website

                                        }

                                    }


                                    let popup = document.getElementById("popup");
                                    function openPopUp() {
                                        popup.classList.add("open-popup");


                                    }

                                    function closePopUp() {
                                        popup.classList.remove("open-popup");
                                    }



                                </script>

                            </td>

                        </tr>

                    </div>
                    </form>

            </table>
        </div>
    </main>
    <!-- Footer Containing Name of Contributor-->
    <footer>
        <div class="formsfooter">
            <em>
                Copyright &copy; 2022 Sunway University | Made By: Ch'ng Khye Ahn 15085111 (WEB1201)
            </em>
        </div>
    </footer>

    <!-- To top button -->
    <div class="forms_to_top">
        <a href="#header"> <span> Back to top </span> </a>
    </div>
</body>

</html>