<!DOCTYPE html>

<html lang="en">

<head>
    <title> Healthy Mind </title>
    <meta charset="utf-8">
    <!-- set default viewport size for better scalability on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css style sheet -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- link icon to use custom icon -->
    <link rel="icon" type="image/x-icon" href="Images/WebIcon.ico"> 

</head>

<body>
    <div id="header">
        <header class="FirstNav">
            <h1 class="pageTitle"> Healthy Mind </h1>


            <!-- Nav Bar in Banner Image with hover buttons -->
            <div class="flex-container">
                <!-- nav buttons -->
                <div style="order: 1; flex-grow:1;" class="navbtn1" id="mainbtn"> <a href="Main.html"
                        title="Return to Home"> <span> Home </span></a> </div>

                <div style="order: 2; flex-grow:1" class="navbtn1" id="helpbtn"> <a href="HTML/Help Hotlines.html"
                        title="Visit the Help Hotlines"> <span> Recieve Help </span></a> </div>

                <div style="order: 3; flex-grow:1" class="dropdown" id="dropbtn">
                    <button class="dropbtn"> Learn More About </button>
                    <div class="dropdown-content">
                        <a href="HTML/Anxiety.html"> Anxiety </a>
                        <a href="HTML/Depression.html"> Depression </a>
                        <a href="HTML/Substance Abuse.html"> Substance Abuse</a>
                        <a href="HTML/Sucide Prevention.html"> Sucide Prevention </a>
                    </div>

                </div>

                <div style="order: 4; flex-grow:1" id="loginBtn"> <a href="HTML/Login.html" title="Visit the Login Page">
                        <span> Login </span></a> </div>
                <div style="order: 5; flex-grow:1" id="registerBtn"> <a href="HTML/Registration.html"
                        title="Visit the Registration Page"> <span> Registration
                        </span></a> </div>

                <div style="order: 6; flex-grow:1" id="contactBtn"> <a href="HTML/Contact.html" title="Visit the Contact Page">
                        <span> Contact Us For Support </span></a> </div>
                <div class="navbtn1" id="searchbar" style="order: 7"> <input type="text" placeholder="Search..">
                </div>

            </div>


        </header>

        <br>

    </div>

        <div id="home_banner"> </div>
        <div class="hooktext"> <i> You're not Alone </i></div>

    <main>
        <br>
        <h1> Every year, </h1>
        <p> 43.8 million Americians are affected by mental health issues </p>
        <p> This represents 0.6 % of the global population... </p>
        <p> This seems small, but 10.7% of the global population has been affected by mental health issues in 20117</p>
        <p> Throughout the decade, this percentage has been increasing in an alarming rate; a 25% global increase from
            2019 to 2020. </p>

        <img src="Images/home_1.jpeg">


        <h1> Self-harming </h1>
        <p> Apprixmately 17% of the global population will practice self-harm during one point of their life </p>
        <p> Around 45% of people cut themselves as a form of self-harm </p>
        <p> Half of those who wants help only look for their friends, not the proffesional</p>
        <p> The average age of a person harming themselves for the first time is at age 13 </p>

        <!-- class to contain the entire thing -->
        <!-- Clickable Image - Links to another page -->
        <div class="image_container">
            <img src="Images/home_3.jpg" alt="Mental Health Sucide" title="Sucide Prevention" class="image_btn">
            <!-- Button -->
            <div class="middle">
                <!-- button text -->
                <div class="hover_btn">
                    <a href="HTML/Sucide Prevention.html" title="Visit Sucide Prevention Page"> Visit </a>
                </div>
            </div>
        </div>

        <h1> Sucide... </h1>
        <p> Is within the top 9 causes of death for people aged 10-64 </p>
        <p> Is the 2nd leading causes of death for people aged 10-14 </p>
        <p> Is the 2nd leading causes of death for people aged 25-34 </p>
        <p> 20% of global sucides are due to poisoning.</p>


        <div>

            <img src="Images/home_4.jpg">
            <h2> Why is Mental Health Imporant. </h2>
            <p> Mental healthg is imporatant as it is the mental wellbeing of people. It affects their ability to work
            </p>

            <!-- class to contain the entire thing -->
            <!-- Clickable Image - Links to another page -->
            <div class="image_container">
                <img src="Images/home_5.png" alt="Mental Health Anxiety Disorder" title="Mental Health Anxiety Disorder"
                    class="image_btn">
                <!-- Button -->
                <div class="middle">
                    <!-- button text -->
                    <div class="hover_btn">
                        <a href="HTML/Anxiety.html" title="Visit Anxiety Disorder Page"> Visit </a>
                    </div>
                </div>
            </div>
            <h2> A Growing Trend of Concern </h2>
            <p> Mental Health is the leading cause of issues in adolsecents. In which anxiety disorders lead the pack of
                mental health issues. </p>


            <!-- class to contain the entire thing -->
            <!-- Clickable Image - Links to another page -->
            <div class="image_container">
                <img src="Images/home_6.jpg" alt="Mental Health Hotlines" title="Mental Health Hotlines"
                    class="image_btn">
                <!-- Button -->
                <div class="middle">
                    <!-- button text -->
                    <div class="hover_btn">
                        <a href="HTML/Help Hotlines.html" title="Visit Help Hotlines Page"> Visit </a>
                    </div>
                </div>
            </div>
            <h2> The battle of a healthy mind </h2>
            <p> Many services, websites are opened to all to ensure that everyone is mentally healthy. </p>
        </div>

        <div class="to_top">
            <a href="#header"> <span> Back to top </span> </a>
        </div>

    </main>

    <!-- Footer Containing Name of Contributor-->
    <footer>
        <div class="footer">
            <em>
                Copyright &copy; 2022 Sunway University | Made By: Ch'ng Khye Ahn 15085111 (WEB1201)
            </em>
        </div>
    </footer>


    <!-- To top button -->

</body>

</html>
